# @enabled on
# @show_advanced on
# @normal_password 
# @admin_username admin
# @admin_password 
# @normal_username user


webcontrol_html_output on
webcontrol_port 7999
camera camera-1.conf
camera camera-2.conf
camera camera-3.conf
camera camera-4.conf
camera camera-5.conf
camera camera-6.conf
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
